server {
	server_name mail.megutierrez.site; # managed by Certbot

	location ^~ /.well-known/acme-challenge/ {
	  allow all;
	  root /var/lib/letsencrypt/;
	  default_type "text/plain";
	  try_files $uri =404;
	}

	listen 443; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/mail.megutierrez.site/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/mail.megutierrez.site/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = mail.megutierrez.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 ;
	listen [::]:80 ;
	server_name mail.megutierrez.site;
	return 404; # managed by Certbot

}

